# Application global resources

Application.name = wifihotspot
Application.title = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e17\u0e33 wifi hotspot
Application.version = 1.0
Application.vendor = thanaphol sodawichit
Application.homepage = http://on.fb.me/7movieplus
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = wifihotspot
Application.lookAndFeel = system
