title = \u0e2a\u0e23\u0e49\u0e32\u0e07 wifi hotspot

closeAboutBox.Action.text = &Close
jButton1.text=\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
closeButton.text=\u0e2d\u0e2d\u0e01
jButton2.text=\u0e2a\u0e23\u0e49\u0e32\u0e07
jLabel1.text=\u0e0a\u0e37\u0e48\u0e2d wifi hotspot \u0e02\u0e2d\u0e07\u0e17\u0e48\u0e32\u0e19
jLabel2.text=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19 wifi \u0e02\u0e2d\u0e07\u0e17\u0e48\u0e32\u0e19
jTextField1.text=\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07 : 7movieplus
jPasswordField1.text=11111111
#NOI18N
jLabel2.font=Tahoma-Plain-14
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jTextField1.font=Tahoma-Plain-14
#NOI18N
jPasswordField1.font=Tahoma-Plain-14
#NOI18N
jButton2.font=Tahoma-Plain-12
#NOI18N
jButton1.font=Tahoma-Plain-12
#NOI18N
closeButton.font=Tahoma-Plain-12
